{
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "name": "login",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start":"node script",
    "dev": "nodemon script"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
